{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "tmp", "temp"]
}
